# ExpertSolution

./: ExpertSolution.sln  package-lock.json
DAO/: ApplicationFormDAO.cs  BaseDAO.cs  BasePaymentDAO.cs  CommonDAO.cs  DAO.csproj  EvaluationDAO.cs  FormsDAO.cs  GenericeDAO.cs  GlobalUsings.cs  PaymentgatewayDAO.cs  UserMainInformationDAO.cs
DAO/Interfaces/: IApplicationFormDAO.cs  ICommonDAO.cs  IEvaluationDAO.cs  IFormsDAO.cs  IUserMainInformationDAO.cs
ExpertSolution/: ExpertSolution.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ExpertSolution/Controllers/: AccountController.cs  ApplicationFormController.cs  ApplicationFormManageController.cs  BaseController.cs  EvaluationController.cs  HomeController.cs
ExpertSolution/Extension/: HtmlExtensions.cs  StartupServices.cs
ExpertSolution/Models/: ErrorViewModel.cs
ExpertSolution/Properties/: launchSettings.json
ExpertSolution/Views/: _ViewImports.cshtml
ExpertSolution/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  Landing - Copy.cshtml  Landing.cshtml  Login.cshtml  Register.cshtml  Terms.cshtml
ExpertSolution/Views/ApplicationForm/: About.cshtml  Index.cshtml  _Evaluation1.cshtml  _Evaluation2.cshtml  _Evaluation3.cshtml  _Evaluation4.cshtml  _Evaluation5.cshtml  _Evaluation6.cshtml  _EvaluationAction.cshtml  _EvaluationAttachment.cshtml  _EvaluationBtnView.cshtml  _Service.cshtml
ExpertSolution/Views/ApplicationFormManage/: CountryLst.cshtml  Dashboard.cshtml  EvaluationResult - Copy.cshtml  EvaluationResult.cshtml  Index.cshtml  _Action.cshtml
ExpertSolution/Views/Evaluation/: AddEvaluator.cshtml  ApplicationList.cshtml  Index.cshtml  List.cshtml
ExpertSolution/Views/Home/: Index.cshtml  Privacy.cshtml
ExpertSolution/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Menu.cshtml  _MenuAdmin.cshtml  _MenuEvaluator.cshtml  _OuterLayout.cshtml  _OuterLayoutWithoutImage.cshtml
ExpertSolution/wwwroot/EmailTemplate/: FinishApplication.html  ForgetPassword.html  Registertaion.html  RegistertaionEvaluator.html
ExpertSolution/wwwroot/Phone/css/: demo.css  intlTelInput.css
ExpertSolution/wwwroot/Phone/js/: intlTelInputWithUtils.js
ExpertSolution/wwwroot/Uploads/: 8582e9c7-5296-4bbe-8d98-89417f998f75.docx
ExpertSolution/wwwroot/assets/css/: Account.css  forms.css  style.css
ExpertSolution/wwwroot/assets/dataTables/: datatable-advanced.init.js
ExpertSolution/wwwroot/assets/js/: app.js
ExpertSolution/wwwroot/css/: ApplicationForm.css  Expert.css  ExpertInner.css  Landing.css  progressstyle.css
ExpertSolution/wwwroot/js/: Expert.Account.js  Expert.Application.js  Expert.ApplicationManage.js  Expert.Attachment.js  Expert.Evaluation.js  Expert.Forms.AcademicQualifications.js  Expert.Forms.CertificateQualifications.js  Expert.Forms.DoYouKnowQuestions.js  Expert.Forms.ProfessionalQualifications.js  Expert.Init.js  Expert.js  Table.ComputerSkills.js  Table.Language.js  Table.SocialMedia.js  Table.js
Shared/: GlobalUsings.cs  Shared.csproj
Shared/Helper/: AppSettings.cs  EmailSMSHelper.cs  MailService.cs  Utility.cs
Shared/Interfaces/: IMailService.cs
Shared/Model/: AcademicQualifications.cs  ApplicationEvaluation.cs  ApplicationForm.cs  ApplicationFormEvaluation.cs  ApplicationFormService.cs  AttachmentUI.cs  CertificateQualifications.cs  EvaluatorGroup.cs  ExpertQuestionAnswer.cs  LookUpQuestion.cs  Lookup.cs  MailSettings.cs  PaymentModel.cs  ProfessionalQualifications.cs  TableForms.cs  UserMainInformation.cs
