<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\vendor\**" />
    <Compile Remove="wwwroot\Uploads\**" />
    <Content Remove="wwwroot\assets\vendor\**" />
    <Content Remove="wwwroot\Uploads\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendor\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\**" />
    <None Remove="wwwroot\assets\vendor\**" />
    <None Remove="wwwroot\Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAO\DAO.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Landing - Copy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ApplicationFormManage\EvaluationResult.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ApplicationFormManage\_Action.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ApplicationForm\_Evaluation2.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Header.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_OuterLayoutWithoutImage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\ExpertInner.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\Expert.Forms.ProfessionalQualifications.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\Table.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\dataTables\buttons.flash.min.js" />
    <None Include="wwwroot\assets\dataTables\buttons.html5.min.js" />
    <None Include="wwwroot\assets\dataTables\buttons.print.min.js" />
    <None Include="wwwroot\assets\dataTables\datatable-advanced.init.js" />
    <None Include="wwwroot\assets\dataTables\datatable-api.init.js" />
    <None Include="wwwroot\assets\dataTables\datatable-basic.init.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\dataTables.foundation.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\dataTables.semanticui.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\dataTables\DataTables-1.10.16\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\dataTables\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\dataTables\datatables.js" />
    <None Include="wwwroot\assets\dataTables\datatables.min.js" />
    <None Include="wwwroot\assets\dataTables\jszip.min.js" />
    <None Include="wwwroot\assets\dataTables\pdfmake.min.js" />
    <None Include="wwwroot\assets\dataTables\vfs_fonts.js" />
    <None Include="wwwroot\Phone\img\flags%402x.webp" />
    <None Include="wwwroot\Phone\img\flags.webp" />
    <None Include="wwwroot\Phone\img\globe%402x.webp" />
    <None Include="wwwroot\Phone\img\globe.webp" />
    <None Include="wwwroot\Phone\img\globe_light%402x.webp" />
    <None Include="wwwroot\Phone\img\globe_light.webp" />
    <None Include="wwwroot\Phone\js\data.js" />
    <None Include="wwwroot\Phone\js\data.min.js" />
    <None Include="wwwroot\Phone\js\i18n\ar\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\ar\index.js" />
    <None Include="wwwroot\Phone\js\i18n\ar\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\bg\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\bg\index.js" />
    <None Include="wwwroot\Phone\js\i18n\bg\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\bn\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\bn\index.js" />
    <None Include="wwwroot\Phone\js\i18n\bn\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\bs\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\bs\index.js" />
    <None Include="wwwroot\Phone\js\i18n\bs\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\ca\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\ca\index.js" />
    <None Include="wwwroot\Phone\js\i18n\ca\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\cs\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\cs\index.js" />
    <None Include="wwwroot\Phone\js\i18n\cs\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\de\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\de\index.js" />
    <None Include="wwwroot\Phone\js\i18n\de\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\el\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\el\index.js" />
    <None Include="wwwroot\Phone\js\i18n\el\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\en\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\en\index.js" />
    <None Include="wwwroot\Phone\js\i18n\en\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\es\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\es\index.js" />
    <None Include="wwwroot\Phone\js\i18n\es\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\fa\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\fa\index.js" />
    <None Include="wwwroot\Phone\js\i18n\fa\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\fi\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\fi\index.js" />
    <None Include="wwwroot\Phone\js\i18n\fi\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\fr\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\fr\index.js" />
    <None Include="wwwroot\Phone\js\i18n\fr\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\hi\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\hi\index.js" />
    <None Include="wwwroot\Phone\js\i18n\hi\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\hr\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\hr\index.js" />
    <None Include="wwwroot\Phone\js\i18n\hr\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\hu\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\hu\index.js" />
    <None Include="wwwroot\Phone\js\i18n\hu\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\id\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\id\index.js" />
    <None Include="wwwroot\Phone\js\i18n\id\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\index.js" />
    <None Include="wwwroot\Phone\js\i18n\it\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\it\index.js" />
    <None Include="wwwroot\Phone\js\i18n\it\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\ja\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\ja\index.js" />
    <None Include="wwwroot\Phone\js\i18n\ja\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\ko\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\ko\index.js" />
    <None Include="wwwroot\Phone\js\i18n\ko\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\mr\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\mr\index.js" />
    <None Include="wwwroot\Phone\js\i18n\mr\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\nl\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\nl\index.js" />
    <None Include="wwwroot\Phone\js\i18n\nl\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\pt\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\pt\index.js" />
    <None Include="wwwroot\Phone\js\i18n\pt\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\ro\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\ro\index.js" />
    <None Include="wwwroot\Phone\js\i18n\ro\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\ru\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\ru\index.js" />
    <None Include="wwwroot\Phone\js\i18n\ru\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\sk\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\sk\index.js" />
    <None Include="wwwroot\Phone\js\i18n\sk\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\sv\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\sv\index.js" />
    <None Include="wwwroot\Phone\js\i18n\sv\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\te\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\te\index.js" />
    <None Include="wwwroot\Phone\js\i18n\te\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\th\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\th\index.js" />
    <None Include="wwwroot\Phone\js\i18n\th\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\tr\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\tr\index.js" />
    <None Include="wwwroot\Phone\js\i18n\tr\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\ur\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\ur\index.js" />
    <None Include="wwwroot\Phone\js\i18n\ur\interface.js" />
    <None Include="wwwroot\Phone\js\i18n\zh\countries.js" />
    <None Include="wwwroot\Phone\js\i18n\zh\index.js" />
    <None Include="wwwroot\Phone\js\i18n\zh\interface.js" />
    <None Include="wwwroot\Phone\js\intlTelInput.js" />
    <None Include="wwwroot\Phone\js\intlTelInput.min.js" />
    <None Include="wwwroot\Phone\js\intlTelInputWithUtils.js" />
    <None Include="wwwroot\Phone\js\intlTelInputWithUtils.min.js" />
    <None Include="wwwroot\Phone\js\utils.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Phone\js\intlTelInput.d.ts" />
  </ItemGroup>

</Project>
